<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.322,=C:\Users\User\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\User\Documents\RAD Studio\Projects\test\Unit2.dfm=C:\Users\User\Documents\RAD Studio\Projects\test\Форма.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,C:\Users\User\Documents\RAD Studio\Projects\test\Unit2.dfm=C:\Users\User\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,C:\Users\User\Documents\RAD Studio\Projects\test\Помощник.cbproj=C:\Users\User\Documents\RAD Studio\Projects\test\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\Users\User\Documents\RAD Studio\Projects\test\Project2.cbproj=C:\Users\User\Documents\RAD Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,C:\Users\User\Documents\RAD Studio\Projects\test\ПомощникPCH1.h=C:\Users\User\Documents\RAD Studio\Projects\test\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,C:\Users\User\Documents\RAD Studio\Projects\test\Unit2.cpp=C:\Users\User\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=C:\Users\User\Documents\RAD Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,C:\Users\User\Documents\RAD Studio\Projects\test\Project2PCH1.h=C:\Users\User\Documents\RAD Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\User\Documents\RAD Studio\Projects\test\Unit2.h=C:\Users\User\Documents\RAD Studio\Projects\test\Форма.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,C:\Users\User\Documents\RAD Studio\Projects\test\Unit2.h=C:\Users\User\Documents\RAD Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\User\Documents\RAD Studio\Projects\test\Unit2.cpp=C:\Users\User\Documents\RAD Studio\Projects\test\Форма.cpp</Transaction>
  </Transactions>
</BorlandProject>
