[Label1]
Coordinates=406,10,53,58

[Label2]
Coordinates=172,144,53,58

[EditPorts]
Coordinates=298,144,67,58

[RadioButton9600]
Coordinates=10,212,114,36

[ButtonCopyToClipboard]
Coordinates=10,144,152,58

[Label4]
Coordinates=138,10,53,58

[EditBarCode]
Coordinates=309,10,87,58

[ComboBoxAdress]
Coordinates=10,10,118,124

[ButtonTextFile]
Coordinates=201,10,98,58

[EditIP]
Coordinates=469,10,49,58

[Label3]
Coordinates=235,144,53,58

[RadioButton115200]
Coordinates=466,144,128,36

[ButtonPutty]
Coordinates=375,144,81,58

[]
Coordinates=399,188,91,36

